{
  "name": "pro_open_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "como": "^0.3.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.7",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "5.4.0",
    "pm2": "^5.1.2",
    "promise-mysql": "^5.0.4",
    "redis": "2.8.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC"
}
